<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/cchurn16/IdeaProjects/Three.WebAR/public/anim/peeing_pug.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>peeing_pug.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30000.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30001.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30002.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30003.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30004.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30005.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30006.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30007.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30008.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30009.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30010.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30011.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30012.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30013.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30014.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30015.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30016.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30017.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30018.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30019.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30020.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30021.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30022.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30023.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30024.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30025.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30026.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30027.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30028.png</key>
            <key type="filename">../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS/peeing pug_v30029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,270,540,540</rect>
                <key>scale9Paddings</key>
                <rect>270,270,540,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Downloads/Puggerfly bitmojis_emojis_gifs/LOW_FI_GIFS/PNG SEQUENCE/PEEING_RAINBOWS</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
